{
    "version" : 4,
    "configurePresets": [
        {
            "name" : "editor-config",
            "displayName": "OpenRenderer Editor config",
            "generator" : "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE" : "Debug",
                "BUILD_EDITOR" : "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name" : "editor-config",
            "configurePreset": "editor-config",
            "displayName": "Debug Build Preset"
        }
    ]
}